{
    "cSpell.words": [
        "ACTIVITYDONE",
        "Adminclick",
        "CODEDESC",
        "COMPANYCODE",
        "COMPANYDESCRIPTION",
        "CORRESPONDENCECODE",
        "DATEDEFINED",
        "Dateof",
        "DATEOFACTIVITY",
        "Dawodu",
        "DISCIPLINECODE",
        "DISCIPLINEDESC",
        "DOCUMENTREGISTER",
        "Firstname",
        "Lastname",
        "LocaUnit",
        "lucide",
        "Nuxt",
        "nuxtjs",
        "Oluwatosin",
        "ONMOUNTED",
        "Organisation",
        "persistedstate",
        "Pinia",
        "Reqtime",
        "spnigeria"
    ]
}